{
  "title": "´seguridad",
  "date": "16/03/18",
  "meta_langs": [
    "es"
  ],
  "mainFile": "_seguridad.jclic",
  "cover": "project-cover.jpg",
  "thumbnail": "project-thumb.jpg",
  "files": [
    "400bd221d04c81e5c34c7dc45263a80f.png",
    "_seguridad.jclic",
    "_seguridad.jclic.js",
    "favicon.ico",
    "icon-192.png",
    "icon-72.png",
    "index.html",
    "project-cover.jpg",
    "project-thumb.jpg",
    "project.json"
  ]
}